<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Informacion sobre el futbol argentino"> 
    <meta name="keywords" content="boca, river, tigre, riquelme, palermo, Argentina, futbol">
    <meta name="content" content="El 20 de Junio de 1867 se jugó el primer partido de fútbol en la Argentina. El escenario fue el Buenos Aires Cricket Club, en los Bosques de Palermo, próximo al predio donde en la actualidad se levanta el Planetario. Un monolito ubicado en las inmediaciones, recuerda el acontecimiento. Futbol, Argentina ,Futbol Argentino, primera division, Libertadores">
    <meta name="sitedomain" content="www.futbolargentino.com">
    <meta name="organization" content="futbol">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="publico/css/informacion.css">
    <title>Informacion futbol argentino</title>
</head>
<body>
    <header id="mainheader">
        <nav id="navbar">
          <div class="container">
            <h1 class="logo">Futbol Argentino</h1>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="calendario.html">calendario</a></li>
              <li><a href="Maximos.html">Maximos ganadores</a></li>
              <li><a href="Contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <div id="showcase">
          <div class="container">
            <div class="showcase-row">
              <div class="showcase-row-txt">
                <h1>Estos son algunos datos del Futbol Argentino</span></h1>
                <h2>¿Cuántos equipos hay en el fútbol argentino?
                    En Argentina existen aproximadamente entre 250 y 300 clubes, formalmente entidades privadas sin fines de lucro, que participan en siete torneos principales, organizados piramidalmente y regulados por la Asociación del Fútbol Argentino.</h2>
                    <div class="imagen">
                        <img src="publico/img/equipos.jpg" alt="">
                    </div>
              </div>
            </div>
          </div>
        </div>
      </header>

</body>
</html>